<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroline Speglic</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper deep-purple">
                <a href="#" class="brand-logo left"><img src="img/logo-nome.png" alt=""></a>
                <a href="#" data-target="mobile-navbar" class="sidenav-trigger right">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="hide-on-med-and-down right" id="navbar-items">
                    <li><a href="#">Início</a></li>
                    <li><a href="#quem">Sobre</a></li>
                    <li><a href="#trabalhos">Atendimentos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <ul class="sidenav blue" id="mobile-navbar">
        <li><a href="index.html">Início</a></li>
        <li><a href="#quem">Sobre</a></li>
        <li><a href="#trabalhos">Atendimentos</a></li>
        <li><a href="#contato">Contato</a></li>
    </ul>   
    <img src="img/111.jpg" class="img1" alt="">
    <section class="quem quemslanted" id="quem">
        <div class="quemcontent">
            <h2 class="center">
                Sobre Caroline
            </h2><br>
            <div class="container">
                <div class="row">
                    <div class="col m12 l6">
                        <img src="img/192.jpg" alt="" class="img2 responsive-img">                           
                    </div>
                    <div class="col m12 l6 ">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis quis est sed euismod. Mauris rhoncus velit eu lorem convallis, imperdiet vestibulum erat aliquam. Duis eget quam nibh. Aliquam bibendum, mi porta faucibus egestas, elit orci dictum metus, quis vehicula urna magna at mauris. Suspendisse efficitur odio elit, sit amet gravida arcu scelerisque ac. Maecenas non orci sodales, viverra tortor sit amet, fringilla dui. Sed fringilla, nulla a efficitur mattis, diam augue laoreet massa, vel imperdiet nulla mi eleifend massa. Curabitur varius ornare turpis non aliquam. Nam urna velit, convallis in risus at, lacinia tincidunt arcu. Fusce lobortis nisi vitae lacus porta auctor.
                        </p>
                    </div>
                </div>
            </div>
        </div><br><br><br><br><br><br>
    </section>
    <div class="img3div">
        <div class="col s12">
            <img src="img/123.jpg" class="img3 responsive-img" alt="">
        </div>
    </div>
        
    </div>
    <section class="trab trabslanted" id="trabalhos">
        <div class="trabcontent">
            <h2 class="center">Atendimentos</h2>
            <div class="container">
                <div class="row">
                    <div class="col s12 m6">
                        <h3>Crianças</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis quis est sed euismod. Mauris rhoncus velit eu lorem convallis, imperdiet vestibulum erat aliquam. Duis eget quam nibh. Aliquam bibendum, mi porta faucibus egestas, elit orci dictum metus, quis vehicula urna magna at mauris</p>
                        
                    </div>
                    <div class="col s12 m6">
                        <h3>Adultos</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis quis est sed euismod. Mauris rhoncus velit eu lorem convallis, imperdiet vestibulum erat aliquam. Duis eget quam nibh. Aliquam bibendum, mi porta faucibus egestas, elit orci dictum metus, quis vehicula urna magna at mauris</p>
                    </div>
                </div>
            </div>
        </div><br><br><br>
    </section>
   <img src="img/cartao.png" alt="" class="img4">
   <section class="contato contatoslanted" id="contato">
       <div class="contatocontent">
           <div class="container">
               <div class="row">
                   <div class="col s12">
                       <h3>Entre em contato</h3>
                       <div class="input-field col s12">
                        <input id="last_name" type="text" class="validate">
                        <label class="input" for="last_name">Nome</label>
                      </div>
                      <div class="input-field col s12">
                        <input id="last_name" type="text" class="validate">
                        <label class="input" for="last_name">Telefone</label>
                      </div>
                      <div class="input-field col s12">
                        <input id="last_name" type="text" class="validate">
                        <label class="input" for="last_name">Email</label>
                      </div>
                      <div class="input-field col s12">
                        <textarea id="textarea1" class="materialize-textarea"></textarea>
                        <label class="input" for="textarea1">Mensagem</label>
                      </div>
                   </div>
               </div>
           </div>
       </div>
   </section>
   <footer class="deep-purple">
    <div class="container">
        <div class="row anime">
            <div class="col s12 m6 contato"><br><br>
                <p><i class="material-icons">
                    email
                    </i> contato@carolspeglic.com.br</p>
                <div class="divider"></div>
                <p><i class="material-icons">web</i> www.carolspeglic.com.br</p>
                <div class="divider"></div>
                <p><i class="material-icons">place</i> Rua Apucarana 272 - Tatuapé - São Paulo</p>
                <div class="divider"></div>
                <p><i class="material-icons">phone</i> +55 11 98349-1444</p>
                <div class="divider"></div>
                
            </div>
            <div class="mapa col s12 m6">
                <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.184562917264!2d-46.714404485956294!3d-23.561813984682633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce564c78e69647%3A0x7ecb5b872464ca58!2sR.%20Alvarenga%2C%202251%20-%20Butant%C3%A3%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2005509-006!5e0!3m2!1spt-BR!2sbr!4v1582826432007!5m2!1spt-BR!2sbr" width="350" height="250" frameborder="0" style="border:0; " allowfullscreen="" class="mapa"></iframe>
            </div>
            
        </div>
        <ul class="center">
            <li><a href="https://www.instagram.com/caroline_speglic_psi/" target="_blank"><img class="redes" src="img/iconfinder_78-instagram_104425.png" alt=""></a></li>
        </ul>
        <div class="divider"></div>
        <div class="container">
            <div class="row">
                <div class="col s12 footer-ct">
                    <p>Todos os direitos reservados. &copy; 2020 <a href="www.carolspeglic.com.br">Caroline Speglic</a> Design By : <a href="https://excaliburdigital.com.br/" target="_blank">Excalibur Digital</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>




    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.2.0/dist/simpleParallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="script.js"></script>
</body>
</html>