a:hover{
    text-decoration: none;
    color: beige ;
}
*{
    color: white;
}
.brand-logo{
    padding-left: 20px !important;
    padding-top: 10px !important;
}
.img1{
    max-width: 100%;
}
.img2{
    width: 90%;
}
.img3div{
   margin-top: -150px;
}
.img3{
    max-width: 100%;
    margin-top: -100px !important;
    min-height: 200px;
}
.img4{
    max-width: 100%;
    margin-top: -100px;
}
.quem{
    width: 100%;
    margin-top: -80px;
    position: relative;
    z-index: 2;
}
.quemslanted{
    background-color: #6799b5;
    min-height: 400px;
    padding: 30px;
    transform: skewY(-4deg);
    box-shadow: 0px 4px 15px #000;
}
.quemcontent{
    transform: skewY(4deg);
}
.trab{
    width: 100%;
    margin-top: -80px;
    position: relative;
    z-index: 2;
}
.trabslanted{
    background-color: #e75f20;
    min-height: 400px;
    padding: 30px;
    transform: skewY(-4deg);
    box-shadow: 0px 4px 15px #000;
}
.trabcontent{
    transform: skewY(4deg);
}
.contato{
    width: 100%;
    margin-top: -80px;
    position: relative;
    z-index: 2;
}
.input-field label {
    color: white;
}
.redes{
    width: 45px;
}
.contatoslanted{
    background-color: #d23a53;
    min-height: 400px;
    padding: 30px;
    transform: skewY(-4deg);
    box-shadow: 0px 4px 15px #000;
}
.contatocontent{
    transform: skewY(4deg);
}
footer{
    margin-top: -150px;
    padding-top: 290px;
}
@media screen and (max-width: 768px){
    .img3div{
        margin-top: -30px;
        margin-bottom: 60px;
    }
    .img4{
        margin-top: -30px;
        margin-bottom: 60px;
    }
}
@media screen and (min-width: 1220px){
    .quem{
        margin-top: -110px !important;
    }
}
@media screen and (min-width: 2100px){
    .quem{
        margin-top: -125px !important;
    }
}